### 2020-03-13: added cherry-picks from
###             https://gitlab.com/pages/jekyll/-/blob/master/.gitlab-ci.yml
###
###             With this configuration, it always uses an updated version of
###             ruby and bundler is the one which manages version of the
###             dependencies, hence working in all environments. Before,
###             dependencies could not be satisfied in updated environments
###             because of bundler being too new.

image: ruby:latest

### 2020-10-27: added Dependency Scanning for Vulnerability Scanning
include:
  - template: Dependency-Scanning.gitlab-ci.yml


### 2020-03-13: removed
# cache gems to vendor/ to speed up builds
### cache:
###  paths:
###    - vendor/
### 2020-03-13: additions based on
###             https://gitlab.com/pages/jekyll/-/blob/master/.gitlab-ci.yml
variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8
### 2020-10-27: needed for Dependency Scanning accd. to
###             https://docs.gitlab.com/ee/user/application_security/dependency_scanning/index.html#configuration
  BUNDLER_AUDIT_ADVISORY_DB_REF_NAME: "master"
  BUNDLER_AUDIT_ADVISORY_DB_URL: "gitlab.example.com/ruby-advisory-db.git"


before_script:
  - gem install bundler
### 2020-03-13: removed
###  - bundle install --path vendor/
  - bundle install


# build and deploy with jekyll
pages:
  stage: deploy
  script:
### Removed 2020-03-13 as it seems this is not needed anymore
###    - apt-get update && apt-get -y install locales
###    - echo "en_US UTF-8" > /etc/locale.gen
###    - locale-gen en_US.UTF-8
###    - export LANG=en_us.UTF-8
###    - export LANGUAGE=en_US:en
### Removing this as it causes error while pipelining
### '/bin/bash: line 111: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8): No such file or directory'
###    - export LC_ALL=en_US.UTF-8
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master