source "https://rubygems.org"

### 2020-03-13: This is where you manage which Jekyll version is used to run.
###             sourced from:
###             https://gitlab.com/pages/jekyll/-/blob/master/Gemfile
gem "jekyll"
### 2020-03-13: Removed since this is now part of Jekyll it seems
### gem "jekyll-feed"
gem "minimal-mistakes-jekyll"